# productservice

./: .gitignore  Dockerfile  README.md  build.gradle
postman/: Target Case Study.postman_collection.json
src/main/java/com/myretail/productservice/config/: AppConfig.java  ClientConfig.java  RedSkyClientConfig.java  dbConfig.java
src/main/java/com/myretail/productservice/constants/: Constants.java
src/main/java/com/myretail/productservice/controllers/: ApplicationController.java  ProductController.java
src/main/java/com/myretail/productservice/dto/: Currency.java  Product.java
src/main/java/com/myretail/productservice/dto/Redsky/: Data.java  Item.java  ProductDescription.java  ProductDetailsResponse.java  RedSkyProduct.java
src/main/java/com/myretail/productservice/exceptions/: ServiceException.java
src/main/java/com/myretail/productservice/models/: Currency.java  Price.java  Product.java  ProductItem.java  RedSkyResponse.java
src/main/java/com/myretail/productservice/models/Redsky/: Data.java  Item.java  ProductDescription.java  ProductDetailsResponse.java  RedSkyProduct.java
src/main/java/com/myretail/productservice/services/: ProductService.java
src/main/java/com/myretail/productservice/services/databaseservices/: DatabaseService.java  MongoDBService.java
src/main/java/com/myretail/productservice/services/datasource/: ProductDataSource.java
src/main/resources/: application.properties
src/test/java/com/myretail/productservice/: ProductserviceApplicationTests.java
src/test/java/com/myretail/productservice/services/: ProductServiceTest.java
(+6 files in other folders)
